<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Movie API</title>
</head>
<body>
    <noscript>This API needs Javascript running in your browser in order to run properly.</noscript>
    
    <header>
        <nav>
            <h1>🎦MovieApi</h1>
            <div class="navbar">
                <a href="#">Home</a>
                <a href="#">Sign up</a>
                <a href="#">Log in</a>
            </div> 
        </nav>
    </header>
    <main>
        <h2>Movie Billboard</h2>
        <div id="cards"></div>
    </main>


    <script src="./index.js"></script>
</body>
</html>